APP_NAME="Crop Secure"
APP_ENV=local
APP_KEY=base64:RrunbeOT+UdK7vB8dS0WUtZTnCOF5DYn3Y2ThUbOZfo=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

FIREBASE_CREDENTIALS=app/crop-1a4a6-firebase-adminsdk-fbsvc-2659e4d872.json
FIREBASE_PROJECT_ID=crop-1a4a6

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=common_use_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=notifications@ranglerzbeta.in
MAIL_PASSWORD=|wW=2g$6Y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@ranglerzbeta.in
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=retailstoresolution.com
# MAIL_PORT=587
# MAIL_USERNAME=notify@retailstoresolution.com
# MAIL_PASSWORD=Zb)u)t&v(eJ%
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=notify@retailstoresolution.com
# MAIL_FROM_NAME="${APP_NAME}"

# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=ranglerzwp.xyz
# MAIL_PORT=587
# MAIL_USERNAME=noreply@ranglerzwp.xyz
# MAIL_PASSWORD=6kV_H~sqQ6sy
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@ranglerzwp.xyz
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=cd7a8bb667d9c6
# MAIL_PASSWORD=51d225b7a91411
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="ranglerz@gmail.com"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=465
# MAIL_USERNAME=noresp@ranglerzbeta.in
# MAIL_PASSWORD=+LFcMFTdW7^f
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noresp@ranglerzbeta.in
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=ranglerzwp.xyz
# MAIL_PORT=587
# mail_username=noreply@ranglerzwp.xyz
# MAIL_PASSWORD=hK@;6KIK28o~
# MAIL_ENCRYPTION=tls
# mail_from_address=noreply@ranglerzwp.xyz
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database

WEATHER_API_KEY=1e6e6235ad62763cd112c7a3adda011e